# AndroidLibrary

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mq/xn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mq/xn/: App.kt  DataEmptyStateView.kt  DefaultStateView.kt  MainActivity.kt  NetworkErrorStateView.kt
app/src/main/java/com/mq/xn/paging3/: CursorUtil.java  DataDiffCallback.kt  DataPagingAdapter.kt  FooterAdapter.kt  Paging3Activity.kt  PagingRemoteMediator.kt  PagingViewModel.kt  RepoPagingSource.kt  Repository.kt  UserData.kt  VideoUIState.kt  XLimitOffsetPagingSource.kt
app/src/main/res/drawable/: ic_empty_data.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  activity_paging3.xml  common_def_state_view.xml  content_layout.xml  empty_layout.xml  error_layout.xml  item_data.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mq/xn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/mq/core/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt
lib_mvp/: build.gradle
lib_mvp/src/main/java/com/mq/lib/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseViewModel.kt  DefaultActivityDelegate.kt  DefaultFragmentDelegate.kt  IBasePresenter.kt  IBaseView.kt  IDelegate.kt  VBActivity.kt  VBFragment.kt  VMLazy.kt  VMPresenterLazy.kt
lib_mvp/src/main/java/com/mq/lib/mvp/lifecycle/: MVPLifecycleObserver.kt  MVPLifecycleOwner.kt  MVPLifecycleRegistry.kt
lib_network/: build.gradle
lib_network/src/main/java/com/mq/network/: RetrofitManager.kt
lib_tool/: build.gradle
lib_tool/src/main/java/com/mx/tool/: KVStore.kt  NetworkChange.kt  Tools.kt  ViewHolderExt.kt  WebPools.java
lib_tool/src/main/java/com/mx/tool/database/: AppDatabase.kt  CacheDao.kt  CacheEntry.kt  DatabaseHelper.kt
lib_tool/src/main/java/com/mx/tool/ktx/: AnyExt.kt  DensityExt.kt  LogExt.kt  ScreenUtil.java  StringExt.kt  ViewExt.kt
lib_tool/src/main/java/com/mx/tool/language/: LanguageManager.kt  SupportLanguage.kt
lib_tool/src/main/java/com/mx/tool/net/: NetworkChange.kt
lib_tool/src/main/java/com/mx/tool/util/: GsonUtil.kt
lib_ui/: build.gradle
lib_ui/src/main/java/com/mx/ui/: QTextView.kt
lib_ui/src/main/java/com/mx/ui/statelayout/: BaseStateView.kt  ContentStateView.kt  DataEmptyStateView.kt  DefaultStateView.kt  IStateView.kt  State.kt  StateLayout.kt
lib_ui/src/main/java/com/mx/ui/statelayout/simple/: DataEmptyStateView.kt  DefaultStateView.kt  LinkAccountStateView.kt  NetworkErrorStateView.kt  SearchResultEmptyStateView.kt  StateCode.kt
lib_ui/src/main/res/drawable/: ic_empty_data.xml  ic_network_error.xml
lib_ui/src/main/res/layout/: common_search_result_empty.xml
lib_ui/src/main/res/values/: strings.xml
module_bottom_nav/: build.gradle
module_bottom_nav/src/main/: AndroidManifest.xml
module_bottom_nav/src/main/java/com/mq/module/bottom/nav/: MainActivity.kt
module_bottom_nav/src/main/java/com/mq/module/bottom/nav/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginRegisterView.kt  LoginView.kt  RegisterFragment.kt  RegisterView.kt
module_bottom_nav/src/main/java/com/mq/module/bottom/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ITimeIAxis.kt  RvAdapter.kt  TimeAxisDecoration.kt
module_bottom_nav/src/main/java/com/mq/module/bottom/nav/ui/home/: Api.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  User.kt  VideoBean.kt
module_bottom_nav/src/main/java/com/mq/module/bottom/nav/ui/notifications/: ChildAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ParentAdapter.kt
module_bottom_nav/src/main/res/layout/: activity_login.xml  child_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_register.xml  item_rv.xml  parent_item.xml
module_bottom_nav/src/main/res/navigation/: login_register_nav.xml  mobile_navigation.xml
module_bottom_nav/src/main/res/values/: strings.xml
