pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLibrary"
include ':app'
include ':lib_mvp'
include ':lib_core'
include ':module_bottom_nav'
include ':lib_network'
include ':lib_ui'
include ':lib_tool'
