plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mx.tool'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.MAXHJAN:MLog:1.0.2'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //implementation("androidx.datastore:datastore:1.0.0")

    implementation 'com.tencent:mmkv:1.2.15'

    def room_version = "2.5.0"

    api "androidx.room:room-runtime:$room_version"
    api("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    api("androidx.room:room-paging:$room_version")

    api "androidx.paging:paging-runtime:3.1.1"
    api "androidx.paging:paging-runtime-ktx:3.1.1"

    api("com.google.code.gson:gson:2.10.1")
}